.preview-card-container {
    width: 100%;
    height: 20%;
    font-size: 0.9rem;
}

.preview-card:hover {
    scale: 1.1;
}

.preview-card {
    height: 100%;
    padding: 0.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
    "zone1 zone2 zone2"
    "zone3 zone3 zone3";
    text-align: center;
    overflow:hidden;
    background-color: #a52a2a;
}

.preview-card-image-container {
    grid-area: zone1;
    height: 100%;
    max-height: 3rem;
}

.preview-card-image {
    height: 100%;
}

.preview-card-name {
    grid-area: zone2;
    align-self: center;
}

.preview-card-tagline {
    grid-area: zone3;
    align-self: center;
}