.container {
    grid-area: card-area;
    background-color: #0e7490;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr;
    place-items: center;
    height: 100%;
    max-height: 100%;
    width: 100%;
    max-width: 100%;
}

.card-inputs {
    display: block;
}

.card-labels {
    color: white;
}

.inputs-and-buttons {
    display: flex;
    gap:1rem;
}

.buttons {
    align-self: flex-end;
    min-width: 5rem;
    padding: 0.25rem;
    border-radius: 0.25rem;
    border: none;
}

.buttons:hover {
    scale: 1.1;
    border: 1px solid black;
    background-color: var(--orange);
}

@media screen and (max-width: 800px) {
    .container {
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
    }
    .inputs-and-buttons{
        flex-direction: column;
    }
    .buttons {
        align-self: center;
    }
}