.App {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0.5fr 0.75fr 3fr 0.75fr;
  grid-template-areas:  
  "header header header header header"
  "left-menu top-menu top-menu top-menu right-menu"
  "left-menu card-area card-area card-area right-menu"
  "left-menu bottom-menu bottom-menu bottom-menu right-menu";
}

@media screen and (max-width: 800px) {
  .App{
    display: flex;
    flex-direction: column;
  }
  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
